---
write: false
---

# Get an object full of messages in the correct language
class Messages
  messages:
    'en_us':
      'ui.grid': "Grid"
      'ui.custom': "Custom"
      'ui.sets': "Sets"
      'ui.updates': "Updates"
      'ui.debug': "Debug"
      'ui.btnMakeGrid': "Make grid"
      'up.btnSaveSet': "Save set"
      'ui.btnSaveSettings': "Save settings"
      'ui.btnImport': "Import"
      'ui.btnExport': "Export"
      'ui.btnOk': "Ok"
      'ui.btnDonate': 'Donate'
      'ui.btnCheckForUpdates': "Check for updates"
      'btnShowLogs': "Show logs"
      'ui.titleHorizontalPosition': "Horizontal position"
      'ui.titleVerticalPosition': "Vertical position"
      'ui.titleHorizontalRemainder': "Horizontal remainder"
      'ui.titleVerticalPosition': "Vertical position"
      'ui.titleReportAnonymousData': "Report anonymous data"
      'ui.settingHorizontalFirst': 'Left'
      'ui.settingHorizontalCenter': 'Center'
      'ui.settingHorizontalLast': 'Right'
      'ui.settingVerticalFirst': 'Top'
      'ui.settingVerticalCenter': 'Center'
      'ui.settingVerticalLast': 'Bottom'
      'ui.yes': 'Yes'
      'ui.no': 'No'
      'ui.niceNo': 'No thanks'
      'ui.openInBrowser': "Open in browser"

      'gap.unrecognized': "Unrecognized gap"
      'gap.noFillWildcards': "Wildcards cannot be fills"
      'ggn.noGrids': "This string does not contain any grids"
      'ggn.fillInVariable': "Variables cannot contain a fill"
      'ggn.noWildcardsInVariableFills': "A variable used as a fill can not contain a wildcard"
      'ggn.undefinedVariable': "Undefined variable"
      'ggn.oneFillPerGrid': "A grid can only contain one fill"
      'ggn.moreThanOneHundredPercent': "A grid cannot contain more than 100%"
      'ggn.stringFromExistingGuides': "String generated from existing guides"

      'alertTitle.welcome': "Welcome to GuideGuide"
      'alertMessage.welcome': "This is the beginning of something special. To help GuideGuide get more and more awesome, would you allow GuideGuide to submit anonymous usage data?"

      'alertTitle.upToDate': "Up to date"
      'alertMessage.upToDate': "GuideGuide is currently up to date."

      'alertTitle.updateError': "Error Checking for updates"
      'alertMessage.updateError': "Unfortunately, GuideGuide is unable to check for updates at this time. Please try again later."

      'alertTitle.importSuccess': "Sets imported"
      'alertMessage.importSuccess': "Your sets have successfully been imported."

      'alertTitle.importGistError': "Import Error"
      'alertMessage.importGistError': "Unfortunately, GuideGuide is unable to import sets at this time. Please try again later."

      'alertTitle.importGistNoSets': "Import Error"
      'alertMessage.importGistNoSets': "GuideGuide was not able to find sets.json in this Gist."

      'alertTitle.importNotGist': "Import Error"
      'alertMessage.importNotGist': "The input text does not contain a GitHub Gist url."

      'alertTitle.exportSuccess': "Sets have been exported"
      'alertMessage.exportSuccess': "Your sets have been exported to a secret GitHub Gist."

      'alertTitle.exportError': "Unable to export"
      'alertMessage.exportError': "Unfortunately, GuideGuide is unable to export sets at this time. Please try again later."

      'alertTitle.donate': "Would you like to donate?"
      'alertMessage.donate': "Yowza, you've uses GuideGuide 30 times! Since you seem to get quite a bit of use out of GuideGuide, would you consider making a donation to the development?"

      'help.position': "This determines where GuideGuide puts a grid when it is smaller than the available area."

      'help.remainder': "In pixel mode, GuideGuide rounds down decimal pixel widths and uses this setting to determine which columns or rows receive the remainder pixels."

      'help.importDesc': "Import sets by pasting a GitHub Gist url in the text field below."

      'help.gistExport': 'This is guide set data exported by the GuideGuide plugin. To import them, click the "Import" button in the GuideGuide settings and paste this Gist url, or the contents of `sets.json` into the text field.'

      'help.importExport': 'GuideGuide imports and exports its data via'

    'es_es':
      'ui.grid': "Retícula"
      'ui.custom': "Personalizada"
      'ui.sets': "Sets"
      'ui.updates': "Actualizaciones"
      'ui.debug': "Debug"
      'ui.btnMakeGrid': "Crear retícula"
      'up.btnSaveSet': "Guardar set"
      'ui.btnSaveSettings': "Guardar ajustes"
      'ui.btnImport': "Importar"
      'ui.btnExport': "Exportar"
      'ui.btnOk': "Ok"
      'ui.btnDonate': 'Donar'
      'ui.btnCheckForUpdates': "Buscar actualizaciones"
      'btnShowLogs': "Mostrar logs"
      'ui.titleHorizontalPosition': "Posición horizontal"
      'ui.titleVerticalPosition': "Posición vertical"
      'ui.titleHorizontalRemainder': "Resto horizontal"
      'ui.titleVerticalRemainder': "Resto vertical"
      'ui.titleReportAnonymousData': "Enviar datos anónimos"
      'ui.settingHorizontalFirst': 'Izquierda'
      'ui.settingHorizontalCenter': 'Centro'
      'ui.settingHorizontalLast': 'Derecha'
      'ui.settingVerticalFirst': 'Arriba'
      'ui.settingVerticalCenter': 'Centro'
      'ui.settingVerticalLast': 'Abajo'
      'ui.yes': 'Si'
      'ui.no': 'No'
      'ui.niceNo': 'No, gracias'
      'ui.openInBrowser': "Abrir en navegador"

      'gap.unrecognized': "Hueco no reconocido"
      'gap.noFillWildcards': "Los comodines no pueden ser rellenos"
      'ggn.noGrids': "Esta cadena no contiene ninguna retícula"
      'ggn.fillInVariable': "Las variables no pueden contener un relleno"
      'ggn.noWildcardsInVariableFills': "Una variable usada como relleno no puede contener un comodín"
      'ggn.undefinedVariable': "Variable no definida"
      'ggn.oneFillPerGrid': "Una retícula sólo puede contener un relleno"
      'ggn.moreThanOneHundredPercent': "Una retícula no puede contener más del 100%"
      'ggn.stringFromExistingGuides': "Cadena generada a partir de las guías existentes"

      'alertTitle.welcome': "Bienvenido a GuideGuide"
      'alertMessage.welcome': "Este es el comienzo de algo especial. Para ayudar a que GuideGuide sea aún más increíble, ¿permitirías que GuideGuide envíe datos anónimos sobre su uso?"

      'alertTitle.upToDate': "Estás al día"
      'alertMessage.upToDate': "Ya tienes la última versión de GuideGuide."

      'alertTitle.updateError': "Error buscando actualizaciones"
      'alertMessage.updateError': "Desgraciadamente, GuideGuide no ha sido capaz de buscar actualizaciones en este momento. Por favor, inténtalo de nuevo más adelante."

      'alertTitle.importSuccess': "Sets importados"
      'alertMessage.importSuccess': "Tus sets se han importado correctamente."

      'alertTitle.importGistError': "Error de Importación"
      'alertMessage.importGistError': "Desgraciadamente, GuideGuide no ha sido capaz de importar sets en este momento. Por favor, inténtalo de nuevo más adelante."

      'alertTitle.importGistNoSets': "Error de Importación"
      'alertMessage.importGistNoSets': "GuideGuide no ha sido capaz de encontrar sets.json en este Gist."

      'alertTitle.importNotGist': "Error de Importación"
      'alertMessage.importNotGist': "El texto de entrada no contiene una url de GitHub Gist."

      'alertTitle.exportSuccess': "Sets exportados"
      'alertMessage.exportSuccess': "Tus sets han sido exportados a un GitHub Gist secreto."

      'alertTitle.exportError': "Imposible exportar"
      'alertMessage.exportError': "Desgraciadamente, GuideGuide no ha sido capaz de exportar sets en este momento. Por favor, inténtalo de nuevo más adelante."

      'alertTitle.donate': "¿Te gustaría donar?"
      'alertMessage.donate': "¡Vaya, ya has usado GuideGuide 30 veces! Parece que le estás sacando bastante partido a GuideGuide, ¿te interesaría hacer una donación para contribuir a su desarrollo?"

      'help.position': "Determina dónde coloda GuideGuide una retícula cuando es más pequeña que el área disponible."

      'help.remainder': "En modo pixel, GuideGuide redondea hacia abajo los anchos con píxeles decimales y usa este ajuste para determinar qué columnas o filas reciben los pixels sobrantes."

      'help.importDesc': "Importa sets pegando una url de GitHub Gist en el campo de texto de abajo."

      'help.gistExport': 'Estos son los datos de un set de guías exportado por el plugin GuideGuide. Para importarlos, haz click en el botón "Importar" en los ajustes de GuideGuide y pega la url de este Gist, o el contenido del fichero `sets.json` en el campo de texto.'

      'help.importExport': 'GuideGuide importa y exporta sus datos mediante'

  constructor: (i18n) ->
    @populate "en_us"

    if @messages[i18n]
      @populate i18n
    else
      parent.window.PanelBridge.log "GuideGuide doesn't recognize the \"#{ i18n }\" localization."

  populate: (i18n) =>
    if @messages[i18n]
      $.each @messages[i18n], (key,value) =>
        @[key] = @messages[i18n][key]
